<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AccentDetection">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"

        android:padding="10dp"
        android:shadowColor="@android:color/transparent"
        android:text="Read the sentence"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"

        android:padding="10dp"
        android:shadowColor="@android:color/transparent"
        android:text="The quick brown fox jumps over the lazy little dog"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"


        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:background="@drawable/shapeoutline"
        android:drawableLeft="@drawable/ic_mic_none_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:padding="10dp"
        android:text="Speak"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="224dp" />

</android.support.constraint.ConstraintLayout>